
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-image: url(header.jpg);
  background-position: center;
  background-size: cover;
}

.btn {
  margin-top: 300;
  background-color: red;
  display: flex;
  align-self: center;
  

}
.btn:hover, .btn:focus {
  background-color: #fff;
  color: #f26925;
  border-radius: 300px;
}

p{
  align-content: flex-end;
  color: azure;
  text-transform: uppercase;
  font-size: x-large;
  margin-top: 200px;
  margin-bottom: 30px;
  
}